{
  "compilerOptions": {
    "module": "commonJS",
    "target": "es2020",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "build",
    "test"
  ]
}
